{
  "name": "UnityUtils.Editor",
  "rootNamespace": "",
  "references": [
    "GUID:acf43146c4364d2419bdbdeac67deb96"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}